<html
    <head>

    </head>
    <body>
        <style>
        /*
        justify-content: flex-start, flex-end, center, space-between, space-around
        align-items: flex-start, flex-end, center, baseline, stretch
        flex-direction: row, row-revese, column, column-reverse
        order: integer (... -1, 0, 1, ...)
        align-self: flex-start, flex-end, center, baseline, stretch
        flex-wrap: nowrap, wrap, wrap-reverse
        flex-flow: (combination of flex-direction and flex-wrap)
        align-content: flex-start, flex-end, center, space-between, space-around, stretch
        */
            @media(min-width:768px) {
                .container-1 {
                    display:flex;
                    /*
                    align-items:flex-start;
                    align-items:flex-end;
                    align-items:center;
                    align-items:stretch; - DEFAULT

                    flex-direction:column;
                    flex-direction:row; - DEFAULT
                    flex-direction:column-reverse;
                    flex-direction:row-reverse;
                    flex-flow:column wrap; (combination of flex-direction and flex-wrap)

                    VALUES TO INDIVIDUAL ELEMENTS:
                    align-self:flex-end; (same as align-items:flex-start/flex-end/center/baseline/stretch)
                    */
                }

                .container-2 {
                    display:flex;
                    /*
                    justify-content:flex-start;
                    justify-content:flex-end;
                    justify-content:center;
                    justify-content:space-around;
                    */
                    justify-content:space-between;
                }
            }

            .container-3 {
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;
            }

            .container-1 div, .container-2 div, .container-3 div {
                border:1px solid #000;
                padding:10px;
            }
            .box-1 {
                flex:2;
                order:2;
            }
            .box-2 {
                flex:1;
                order:1;
            }
            .box-3 {
                flex:1;
                order:3;
            }

            .container-2-box {
                flex-basis:27%;
            }

            .container-3-box {
                flex-basis:12%;
            }
        </style>
        <div class="container-1">
            <div class="box-1">
                <h3>Box-One</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="box-2">
                <h3>Box-Two</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="box-3">
                <h3>Box-Three</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
        </div>

        <div class="container-2">
            <div class="container-2-box">
                <h3>Box-Four</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-2-box">
                <h3>Box-Five</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-2-box">
                <h3>Box-Six</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
        </div>

        <div class="container-3">
            <div class="container-3-box">
                <h3>Box-Seven</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-3-box">
                <h3>Box-Eight</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-3-box">
                <h3>Box-Nine</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-3-box">
                <h3>Box-Ten</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-3-box">
                <h3>Box-Eleven</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
            <div class="container-3-box">
                <h3>Box-Twelve</h3>
                <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</p>
            </div>
        </div>
    </body>
</html>